<!DOCTYPE HTML>
<html>
  <head>
    <title>이코지 메인 페이지</title>
    <meta charset="utf-8">
    <style>
        a {
          color: black;
          text-decoration: none;
        }
        h1 {
          color : gray;
          font-size: 45px;
          text-align: center;
          border-bottom: 2px solid gray;
          margin: 0px;
          padding: 10px;
        }
        h2 {
          text-align: right;
          margin:  0px;
        }
        ol {
          border-right: 2px solid gray;
          width: 100px;
          margin: 0px;
          padding: 20px;
        }
    </style>
  </head>

  <body>
    <h1>LEE KOZI</h1>
    <h2>PTKOREA DIG Ad-Tech</h2>
    <br><a href="kozi.html" style="color:black">목차</a>
    <ol><b>
      <li><a href="kozi_hi.html">안녕?</a></li>
      <li><a href="kozi_git.html">Github 주소</a></li>
      <li><a href="kozi_knox.html">Knox 주소</a></li>
    </b></ol>

    <img src="tory.jpg" width="100%">

  </body>
</html>
